{
    "buils": [
        {
            "src": "./server.js",
            "use": "@versel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}